[gd_scene load_steps=4 format=3 uid="uid://bbeg0676tap2s"]

[ext_resource type="Texture2D" uid="uid://gdud7y8aquag" path="res://assets/gfx/SpaceShooterAssetPack_Projectiles.png" id="1_g58yr"]
[ext_resource type="Script" path="res://objects/projectile.gd" id="1_qh8yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyxn8"]
size = Vector2(1, 3)

[node name="Projectile" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_qh8yh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 0)
texture = ExtResource("1_g58yr")
hframes = 6
vframes = 10
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vyxn8")
