[gd_scene load_steps=4 format=3 uid="uid://bbeg0676tap2s"]

[ext_resource type="Texture2D" uid="uid://gdud7y8aquag" path="res://assets/gfx/SpaceShooterAssetPack_Projectiles.png" id="1_g58yr"]
[ext_resource type="Script" path="res://objects/projectile_prefab.gd" id="1_qh8yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyxn8"]
size = Vector2(3, 6)

[node name="Projectile" type="Area2D"]
scale = Vector2(4, 4)
disable_mode = 2
collision_layer = 44
collision_mask = 16
script = ExtResource("1_qh8yh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 0)
texture = ExtResource("1_g58yr")
hframes = 6
vframes = 10
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vyxn8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
