[gd_scene load_steps=11 format=3 uid="uid://dgwu35c68nwj"]

[ext_resource type="Script" path="res://objects/spaceship_prefab.gd" id="1_vyhkg"]
[ext_resource type="Texture2D" uid="uid://2tqkqdvyvs6" path="res://assets/gfx/SpaceShooterAssetPack_Ships.png" id="2_yck7j"]
[ext_resource type="Texture2D" uid="uid://c2l380bgo42hc" path="res://assets/gfx/SpaceShooterAssetPack_Miscellaneous.png" id="3_id5dl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kokrg"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_5aqf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [83]
}

[sub_resource type="Animation" id="Animation_j6s8n"]
resource_name = "explosion"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [88, 89, 90, 87]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5a865"]
_data = {
"RESET": SubResource("Animation_5aqf2"),
"explosion": SubResource("Animation_j6s8n")
}

[sub_resource type="Animation" id="Animation_nlqr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/FlameSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_bje1f"]
resource_name = "flame"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/FlameSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_betfs"]
_data = {
"RESET": SubResource("Animation_nlqr7"),
"flame": SubResource("Animation_bje1f")
}

[node name="SpaceshipPrefab" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 3
collision_mask = 416
platform_floor_layers = 4294901760
script = ExtResource("1_vyhkg")

[node name="Node2D" type="Node2D" parent="."]

[node name="ShipSprite2D" type="Sprite2D" parent="Node2D"]
texture_filter = 1
texture = ExtResource("2_yck7j")
hframes = 10
vframes = 10
frame = 1

[node name="FlameSprite2D" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(0, 7)
texture = ExtResource("3_id5dl")
hframes = 13
vframes = 8
frame = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kokrg")

[node name="Explosion" type="Node2D" parent="."]

[node name="ExplosionSprite" type="Sprite2D" parent="Explosion"]
texture_filter = 1
texture = ExtResource("3_id5dl")
hframes = 13
vframes = 8
frame = 83

[node name="AnimationPlayer" type="AnimationPlayer" parent="Explosion"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_5a865")
}
speed_scale = 4.0

[node name="ShotNodes" type="Node2D" parent="."]

[node name="ShotNode2D0" type="Node2D" parent="ShotNodes"]
position = Vector2(0, -3.5)

[node name="ShotNode2D1" type="Node2D" parent="ShotNodes"]
position = Vector2(1.75, -1.5)

[node name="ShotNode2D2" type="Node2D" parent="ShotNodes"]
position = Vector2(-1.75, -1.5)

[node name="ShotNode2D3" type="Node2D" parent="ShotNodes"]
position = Vector2(-3.5, -0.5)

[node name="ShotNode2D4" type="Node2D" parent="ShotNodes"]
position = Vector2(3.5, -0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_betfs")
}
speed_scale = 4.0

[connection signal="animation_finished" from="Explosion/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
