[gd_scene load_steps=14 format=3 uid="uid://cxcy4cgbkr2oa"]

[ext_resource type="PackedScene" uid="uid://dgwu35c68nwj" path="res://objects/spaceship_prefab.tscn" id="1_630bx"]
[ext_resource type="PackedScene" uid="uid://cuoib2vhd3kg1" path="res://screens/paralax_background_scene.tscn" id="1_aegty"]
[ext_resource type="Script" path="res://screens/level_screen.gd" id="1_qfeo3"]
[ext_resource type="PackedScene" uid="uid://bbeg0676tap2s" path="res://objects/projectile_prefab.tscn" id="2_fsjpv"]
[ext_resource type="PackedScene" uid="uid://drvayasnc2fk2" path="res://objects/enemy_prefab.tscn" id="3_26dsb"]
[ext_resource type="PackedScene" uid="uid://c2n8vycurgftw" path="res://objects/power_up_prefab.tscn" id="3_51jt1"]
[ext_resource type="PackedScene" uid="uid://bm7readwc7n88" path="res://screens/hud/player_info_hud.tscn" id="5_i20q8"]
[ext_resource type="PackedScene" uid="uid://bbqnjlcidwxbi" path="res://screens/hud/top_score_hud.tscn" id="6_cgu58"]
[ext_resource type="PackedScene" uid="uid://uudrlv4o4qs0" path="res://screens/hud/credits_hud.tscn" id="7_h5hyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3wyt"]
size = Vector2(1332, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ldsw"]
size = Vector2(20, 828)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovoja"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qwgx"]
size = Vector2(20, 648)

[node name="LevelScreen" type="CanvasLayer"]
script = ExtResource("1_qfeo3")

[node name="ParalaxScene" parent="." instance=ExtResource("1_aegty")]

[node name="ProjectilesLayer" type="Node2D" parent="."]

[node name="EnemyLayer" type="Node2D" parent="."]

[node name="EnemyPrefab" parent="EnemyLayer" instance=ExtResource("3_26dsb")]
position = Vector2(557, 302)

[node name="EnemyPrefab2" parent="EnemyLayer" instance=ExtResource("3_26dsb")]
position = Vector2(837, 231)

[node name="EnemyPrefab3" parent="EnemyLayer" instance=ExtResource("3_26dsb")]
position = Vector2(158, 313)

[node name="PowerUpLayer" type="Node2D" parent="."]

[node name="PowerUp" parent="PowerUpLayer" instance=ExtResource("3_51jt1")]
position = Vector2(412, 336)

[node name="PowerUp2" parent="PowerUpLayer" instance=ExtResource("3_51jt1")]
position = Vector2(715, 454)

[node name="PowerUp3" parent="PowerUpLayer" instance=ExtResource("3_51jt1")]
position = Vector2(866, 377)

[node name="Player1Spaceship" parent="." instance=ExtResource("1_630bx")]
position = Vector2(564, 543)
player_number = 1
selected_character = 0
speed = 500
shots_per_second = 10
projectile_prefab = ExtResource("2_fsjpv")

[node name="HeaderContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HeaderContainer"]
layout_mode = 2

[node name="TopLeftContainer" type="CenterContainer" parent="HeaderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player1InfoHud" parent="HeaderContainer/HBoxContainer/TopLeftContainer" instance=ExtResource("5_i20q8")]
layout_mode = 2
is_online = true
show_hi_score = false
show_specials = false

[node name="CenterContainer" type="CenterContainer" parent="HeaderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TopScoreHud" parent="HeaderContainer/HBoxContainer/CenterContainer" instance=ExtResource("6_cgu58")]
layout_mode = 2

[node name="TopRightContainer" type="CenterContainer" parent="HeaderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player2InfoHud" parent="HeaderContainer/HBoxContainer/TopRightContainer" instance=ExtResource("5_i20q8")]
visible = false
layout_mode = 2
player_number = 2
show_lifes = false
show_specials = false

[node name="FooterContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="FooterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FooterContainer/VBoxContainer"]
layout_mode = 2

[node name="TopLeftContainer" type="CenterContainer" parent="FooterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScreditsHud" parent="FooterContainer/VBoxContainer/HBoxContainer/TopLeftContainer" instance=ExtResource("7_h5hyj")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="FooterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TopRightContainer" type="CenterContainer" parent="FooterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScreditsHud" parent="FooterContainer/VBoxContainer/HBoxContainer/TopRightContainer" instance=ExtResource("7_h5hyj")]
visible = false
layout_mode = 2
player_number = 2

[node name="Despawners" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 172

[node name="CollisionShape2DTop" type="CollisionShape2D" parent="Despawners"]
position = Vector2(576, -100)
shape = SubResource("RectangleShape2D_d3wyt")

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="Despawners"]
position = Vector2(-100, 324)
shape = SubResource("RectangleShape2D_4ldsw")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="Despawners"]
position = Vector2(1252, 324)
shape = SubResource("RectangleShape2D_4ldsw")

[node name="CollisionShape2DBottom" type="CollisionShape2D" parent="Despawners"]
position = Vector2(576, 748)
shape = SubResource("RectangleShape2D_d3wyt")

[node name="SpaceshipLimiters" type="CharacterBody2D" parent="."]
collision_layer = 256
collision_mask = 3
motion_mode = 1

[node name="CollisionShape2DTop" type="CollisionShape2D" parent="SpaceshipLimiters"]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_ovoja")

[node name="CollisionShape2DBottom" type="CollisionShape2D" parent="SpaceshipLimiters"]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_ovoja")

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="SpaceshipLimiters"]
position = Vector2(-10, 324)
shape = SubResource("RectangleShape2D_2qwgx")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="SpaceshipLimiters"]
position = Vector2(1162, 324)
shape = SubResource("RectangleShape2D_2qwgx")

[connection signal="exploded" from="Player1Spaceship" to="." method="_on_spaceship_exploded"]
[connection signal="body_entered" from="Despawners" to="." method="_on_despawners_body_entered"]
