[gd_scene load_steps=11 format=3 uid="uid://cwwadycfv1mtk"]

[ext_resource type="PackedScene" uid="uid://bm7readwc7n88" path="res://screens/hud/player_info_hud.tscn" id="1_oncps"]
[ext_resource type="Script" path="res://screens/main_menu_screen.gd" id="1_qix1r"]
[ext_resource type="PackedScene" uid="uid://bbqnjlcidwxbi" path="res://screens/hud/top_score_hud.tscn" id="2_c2pdl"]
[ext_resource type="Texture2D" uid="uid://bajvysvxewjw8" path="res://assets/gfx/MainMenuBackground.png" id="2_ixvxq"]
[ext_resource type="PackedScene" uid="uid://5nv44gyhv2kg" path="res://screens/1_player_char_selection_screen.tscn" id="2_rpf2i"]
[ext_resource type="PackedScene" uid="uid://uudrlv4o4qs0" path="res://screens/hud/credits_hud.tscn" id="3_n1q5u"]
[ext_resource type="Texture2D" uid="uid://2tqkqdvyvs6" path="res://assets/gfx/SpaceShooterAssetPack_Ships.png" id="4_swrix"]

[sub_resource type="Animation" id="Animation_0ffs6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FooterContainer/VBoxContainer/VBoxContainer/MarginContainer/CenterContainer/PressStartLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_n5lnd"]
resource_name = "press_start"
length = 2.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FooterContainer/VBoxContainer/VBoxContainer/MarginContainer/CenterContainer/PressStartLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ny5a2"]
_data = {
"RESET": SubResource("Animation_0ffs6"),
"press_start": SubResource("Animation_n5lnd")
}

[node name="MainScreen" type="CanvasLayer"]
script = ExtResource("1_qix1r")
p1_next_scene = ExtResource("2_rpf2i")

[node name="HeaderContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HeaderContainer"]
layout_mode = 2

[node name="TopLeftContainer" type="CenterContainer" parent="HeaderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player1InfoHud" parent="HeaderContainer/HBoxContainer/TopLeftContainer" instance=ExtResource("1_oncps")]
layout_mode = 2
show_lifes = false
show_specials = false

[node name="CenterContainer" type="CenterContainer" parent="HeaderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TopScoreHud" parent="HeaderContainer/HBoxContainer/CenterContainer" instance=ExtResource("2_c2pdl")]
layout_mode = 2

[node name="TopRightContainer" type="CenterContainer" parent="HeaderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player2InfoHud" parent="HeaderContainer/HBoxContainer/TopRightContainer" instance=ExtResource("1_oncps")]
layout_mode = 2
player_number = 2
show_lifes = false
show_specials = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 140

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/CenterContainer2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ixvxq")

[node name="FooterContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="FooterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FooterContainer/VBoxContainer"]
layout_mode = 2

[node name="1PlayerContainer" type="HSplitContainer" parent="FooterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Container" type="CenterContainer" parent="FooterContainer/VBoxContainer/VBoxContainer/1PlayerContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="1PlayerSprite2D" type="Sprite2D" parent="FooterContainer/VBoxContainer/VBoxContainer/1PlayerContainer/Container"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_swrix")
centered = false
hframes = 10
vframes = 10
frame = 1

[node name="1PlayerLabel" type="Label" parent="FooterContainer/VBoxContainer/VBoxContainer/1PlayerContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "1 Player"

[node name="2PlayersContainer" type="HSplitContainer" parent="FooterContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Container" type="CenterContainer" parent="FooterContainer/VBoxContainer/VBoxContainer/2PlayersContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="2PlayersSprite2D" type="Sprite2D" parent="FooterContainer/VBoxContainer/VBoxContainer/2PlayersContainer/Container"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_swrix")
centered = false
hframes = 10
vframes = 10
frame = 1

[node name="2Player2Label" type="Label" parent="FooterContainer/VBoxContainer/VBoxContainer/2PlayersContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "2 Players"

[node name="SettingsContainer" type="HSplitContainer" parent="FooterContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Container" type="CenterContainer" parent="FooterContainer/VBoxContainer/VBoxContainer/SettingsContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="2PlayersSprite2D" type="Sprite2D" parent="FooterContainer/VBoxContainer/VBoxContainer/SettingsContainer/Container"]
visible = false
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_swrix")
centered = false
hframes = 10
vframes = 10
frame = 1

[node name="SettingsLabel" type="Label" parent="FooterContainer/VBoxContainer/VBoxContainer/SettingsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="MarginContainer" type="MarginContainer" parent="FooterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="CenterContainer" type="CenterContainer" parent="FooterContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PressStartLabel" type="Label" parent="FooterContainer/VBoxContainer/VBoxContainer/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Press Start Button"

[node name="HBoxContainer" type="HBoxContainer" parent="FooterContainer/VBoxContainer"]
layout_mode = 2

[node name="TopLeftContainer" type="CenterContainer" parent="FooterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScreditsHud" parent="FooterContainer/VBoxContainer/HBoxContainer/TopLeftContainer" instance=ExtResource("3_n1q5u")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="FooterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TopRightContainer" type="CenterContainer" parent="FooterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScreditsHud" parent="FooterContainer/VBoxContainer/HBoxContainer/TopRightContainer" instance=ExtResource("3_n1q5u")]
layout_mode = 2
player_number = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ny5a2")
}
